<!DOCTYPE html>
<html lang="pt-br">

<head>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DKHHV6KQ9Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DKHHV6KQ9Y');
</script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>A História do Opala no Brasil</h1>

    <p>Bem-vindo ao site <strong>A História do Opala no Brasil</strong>!</p>

    <p>
        O <u>Chevrolet Opala</u> foi muito mais do que um automóvel: ele se tornou um verdadeiro
        ícone da indústria automotiva nacional. Produzido entre 1968 e 1992, marcou gerações
        com seu design único, sua robustez e sua versatilidade.
    </p>
    <p>Este é um projeto acadêmico, desenvolvido no terceiro período de análise e desenvolvimento de sistemas.
        Foi criado com o objetivo de reunir informações sobre a trajetória do Opala no Brasil,
        explorando desde o seu lançamento, passando pela evolução dos modelos, curiosidades, participação
        em corridas e até a formação de clubes de colecionadores.
    </p>

    <p>
        Aqui você vai encontrar a linha do tempo, os modelos mais famosos, curiosidades,
        tabela de especificações e uma galeria de fotos para reviver essa paixão.
    </p>
    <header><img src="imagens/logo.png" alt="Logo Opala" class="logo"></header>
    <ul>
        <li><a href="historia.html">História</a></li>
        <li><a href="linha-do-tempo.html">Linha do Tempo</a></li>
        <li><a href="modelos.html">Modelos</a></li>
        <li><a href="tabela.html">Especificações</a></li>
        <li><a href="corridas.html">Corridas</a></li>
        <li><a href="curiosidades.html">Curiosidades</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="clube.html">Clube</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>
</body>
<footer> <img src="https://uniube.br/img/landing/logo_azul.svg" width="250">/<a href="https://uniube.br/"
        width="250">Página Inicial Uniube</a>/Bruno Henrique Kobayassi

</footer>


</html>
